<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="pandoc" />
  <link rel="shortcut icon" type="image/x-icon" href="libertad-digital.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Your title</title>
</head>
<body>
  <ul id="menu">
   <li id="menu"><a href="#first-text">First-text</a></li>
   <li id="menu"><a href="#second-text">Second-text</a></li>
   <li id="menu"><a href="#more-info">More info</a></li>
  </ul>
  <button onclick="topFunction()" id="myBtn" title="^" alt="^">⬆️</button>
<h1 id="your-web-title">Your web title</h1>
<h2 id="first-text">First text</h2>
<p>Your first text <code>Some code</code></p>
<h2 id="second-text">Second text</h2>
<p>Thank you for reaching your second text</p>
<h2 id="more-info">More info</h2>
<figure>
<img src="favicon.ico" alt="" /><figcaption>An image</figcaption>
</figure>
<script src="scriptTop.js"></script>
<script src="sorttable.js"></script>
</body>
</html>
